<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anthem.oss.nimbus.core</groupId>
		<artifactId>com.anthem.oss.nimbus.core.parent</artifactId>
		<version>1.0.0.M4-SNAPSHOT</version>
	</parent>
	
	<groupId>com.anthem.nimbus.platform</groupId>
	<artifactId>com.anthem.nimbus.platform.client.extension.petclinic</artifactId>
	<packaging>jar</packaging>

	<name>platform.client.extension.petclinic</name>
	<description>Demo project for Training</description>
	<url></url>
	<organization>
		<name>Anthem Inc.</name>
		<url>https://www.anthem.com</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anthem.oss.nimbus.core</groupId>
			<artifactId>com.anthem.oss.nimbus.core.spec</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.anthem.oss.nimbus.core</groupId>
			<artifactId>com.anthem.oss.nimbus.core.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anthem.oss.nimbus.core</groupId>
			<artifactId>com.anthem.oss.nimbus.core.test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Replace this with appropriate plugin task when copying to cloud storage 
				bucket -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>MODULE</layout>
					<outputDirectory>${HOME}/Documents/clientextensions</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.mysema.maven</groupId>
			    <artifactId>apt-maven-plugin</artifactId>
			    <version>1.1.3</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <configuration>
			                <!-- outputDirectory>${basedir}/target/generated-sources/java</outputDirectory> -->
			                <processor>
			                  com.anthem.oss.nimbus.core.processor.DomainAnnotationProcessor
			                </processor>
			            </configuration>
			        </execution>
			     </executions>
			</plugin>
			 <!-- Generated source code to be compiled to .class files -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
					  <execution>
							<id>add-extra-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/target/generated-sources/annotations</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>