# petclinic-training

./: .gitignore  dev-script-p-all-stop.sh  dev-script-p-core-all-petclinic-start.sh  dev-script-p-dep-all-start-petclinic.sh  dev-script-p-dep-staticcontent-setup-petclinic.sh  docker-compose-p-core-all-petclinic.yml  docker-compose-p-dep-configserver-aws.yml  docker-compose-p-dep-consul-aws.yml  docker-compose-p-dep-haproxy.yml  docker-compose-p-dep-mongo-db-aws.yml  docker-compose-p-dep-mysql-db-aws.yml  docker-compose-p-dep-rabbitmq-aws.yml  docker-compose-p-dep-redis-aws.yml  docker-compose-staticcontent-aws.yml  init-mongo-scripts.js  petclinic.yml  readme.md  script-docker-pull-all-aws.yml  script-p-dep-haproxy-local-start.sh  script-p-dep-haproxy-start.sh
cloud-config/: pom.xml
petclinic-auth/: pom.xml
petclinic-auth/src/main/java/com/atlas/petclinic/: ApplicationBeanResolver.java  PetclinicAuthApplication.java
petclinic-auth/src/main/java/com/atlas/petclinic/auth/config/: ClientUserDetailsImpl.java  ClientUserDetailsServiceImpl.java  JWTAuthenticationFilter.java  WebSecurityConfig.java
petclinic-auth/src/main/java/com/atlas/petclinic/auth/controller/: AuthController.java
petclinic-auth/src/main/java/com/atlas/petclininc/auth/utils/: JWTAuthConstants.java  JWTAuthTokenUtil.java
petclinic-auth/src/main/resources/: application.yml
petclinic-auth/src/main/webapp/WEB-INF/view/: login.jsp  postlogin.jsp
petclinic-auth/src/test/java/com/atlas/client/authentication/petclinic/: PetclinicAuthApplicationTests.java
petclinic-config-properties/: petclinic.yml
petclinic-web/: .factorypath  .project  pom.xml
petclinic-web/src/main/java/com/anthem/ltss/: Application.java  FileController.java  WebSecurityConfig.java
petclinic-web/src/main/java/com/anthem/ltss/login/: LoginController.java  LoginService.java  LogoutHandler.java  WebConfig.java
petclinic-web/src/main/java/com/atlas/petclinic/: Application.java  LoginController.java  PetclinicWebApplication.java
petclinic-web/src/main/java/com/atlas/petclinic/web/security/config/: WebSecurityConfig.java
petclinic-web/src/main/resources/: application.yml  bootstrap.properties
petclinic-web/src/main/webapp/styles/: app_styles.css
platform.client.extension.petclinic/: .gitignore  pom.xml
platform.client.extension.petclinic/src/main/java/com/atlas/client/extension/petclinic/core/: CodeValueTypes.java  MealInstruction.java  Note.java  Owner.java  OwnerCall.java  OwnerLineItem.java  Pet.java  PetDecisionUtils.java  PetLineItem.java  PetLineItemOwnerLanding.java  Veterinarian.java  VeterinarianLineItem.java  Visit.java  VisitLineItem.java
platform.client.extension.petclinic/src/main/java/com/atlas/client/extension/petclinic/core/demos/: PetHistory.java
platform.client.extension.petclinic/src/main/java/com/atlas/client/extension/petclinic/core/home/: CodeValueTypes.java  Note.java
platform.client.extension.petclinic/src/main/java/com/atlas/client/extension/petclinic/core/owner/: Owner.java  OwnerCall.java  Visit.java
platform.client.extension.petclinic/src/main/java/com/atlas/client/extension/petclinic/core/pet/: MealInstruction.java  Pet.java  PetDecisionUtils.java
platform.client.extension.petclinic/src/main/java/com/atlas/client/extension/petclinic/core/veterinarian/: Veterinarian.java
platform.client.extension.petclinic/src/main/java/com/atlas/client/extension/petclinic/view/: CallLineItem.java  NoteLineItem.java  OwnerLineItem.java  PetLineItem.java  PetLineItemOwnerLanding.java  VMAddNote.java  VPAddEditVeterinarian.java  VPAddEditVisit.java  VPAllPets.java  VPOwnerInfo.java  VPPetInfo.java  VRDashboard.java  VROwner.java  VROwnerLanding.java  VRPet.java  VRVeterinarian.java  VRVeterinarianLanding.java  VRVisitLanding.java  VeterinarianLineItem.java  VisitLineItem.java
platform.client.extension.petclinic/src/main/java/com/atlas/client/extension/petclinic/view/demos/: PetHistoryLineItem.java  VPTreegridDemo.java
platform.client.extension.petclinic/src/main/java/com/atlas/client/extension/petclinic/view/home/: NoteLineItem.java  VLHome.java  VMAddNote.java  VPNotes.java  VRDashboard.java  VSHomeFooter.java  VSHomeHeader.java  VSHomeLeftBar.java
platform.client.extension.petclinic/src/main/java/com/atlas/client/extension/petclinic/view/owner/: CallLineItem.java  OwnerLineItem.java  PetLineItemOwnerLanding.java  VPAddEditOwner.java  VPAddEditVisit.java  VPOwnerInfo.java  VPVisitsBulkAction.java  VPVisitsServer.java  VROwner.java  VROwnerLanding.java  VRVisit.java  VRVisitLanding.java  VisitLineItem.java
platform.client.extension.petclinic/src/main/java/com/atlas/client/extension/petquestionnaire/core/: CodeValueTypes.java  IgnoreCopy.java  PetAssessment.java  PetAssessment_Body.java  PetAssessment_Footer.java  PetAssessment_Name.java  PetCareAssessment.java
platform.client.extension.petclinic/src/main/java/com/atlas/client/extension/petquestionnaire/view/: VRPetCareQuestionnaire.java  VRPetQuestionnaire.java
platform.client.extension.petclinic/src/main/resources/: assignpet.xls  ownerview.drl  togglemodal.drl
platform.client.extension.petclinic/src/main/resources/rules/common/: setId.drl
platform.client.extension.petclinic/src/main/resources/rules/treegrid-demo/: addChild.drl
platform.client.extension.petclinic/src/test/java/com/anthem/nimbus/platform/: ApplicationTests.java
platform.client.extension.petclinic/src/test/java/com/atlas/client/extension/petclinic/: TestApplication.java
platform.client.extension.petclinic/src/test/java/com/atlas/client/extension/petclinic/owner/: OwnerInfoPageTests.java  OwnerLandingPageTests.java
platform.client.extension.petclinic/src/test/java/com/atlas/client/extension/petclinic/scenariotests/: AbstractPetclinicSpringTest.java  BaseSpringTest.java  TestSessionProvider.java
platform.client.extension.petclinic/src/test/java/com/atlas/client/extension/petclinic/test/: AbstractPetclinicSpringTest.java  BaseSpringTest.java  TestSessionProvider.java
platform.client.extension.petclinic/src/test/resources/: application-test.yml
(+73 files in other folders)
