<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent> -->
	<parent>
		<groupId>com.antheminc.oss</groupId>
		<artifactId>nimbus-parent</artifactId>
		<version>1.1.0.M2-SNAPSHOT</version>
	</parent>
	
	<groupId>com.atlas.client.authentication.petclinic</groupId>
	<artifactId>petclinic-auth</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>petclinic-auth</name>
	<description>Petclinic Authentication</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<nimbus.version>1.1.0.M2-SNAPSHOT</nimbus.version>
	</properties>

	<dependencies>
  	<dependency>
		<groupId>com.antheminc.oss</groupId>
		<artifactId>nimbus-core</artifactId>
		<version>${nimbus.version}</version>
		<exclusions>
			<exclusion>
				 <groupId>de.flapdoodle.embed</groupId>
        		 <artifactId>de.flapdoodle.embed.mongo</artifactId>
			</exclusion>	
			<exclusion>
				<groupId>de.odysseus.juel</groupId>
				<artifactId>juel-api</artifactId>
			</exclusion>	
			<exclusion>
				<groupId>de.odysseus.juel</groupId>
				<artifactId>juel-impl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>de.odysseus.juel</groupId>
				<artifactId>juel-spi</artifactId>
			</exclusion>
			<exclusion>
				 <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
			</exclusion>	
		</exclusions>
	</dependency>
	<dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>5.22.0</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
	<dependency>
		<groupId>com.anthem.client.extension</groupId>
		<artifactId>com.anthem.client.extension.petclinic</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				 <groupId>de.flapdoodle.embed</groupId>
        		 <artifactId>de.flapdoodle.embed.mongo</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-tomcat</artifactId> 
		<scope>provided</scope>
	 </dependency>   
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-core</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>com.querydsl</groupId>
	    <artifactId>querydsl-mongodb</artifactId>
	    <version>4.1.4</version>
	</dependency>
	<dependency>
	    <groupId>com.querydsl</groupId>
	    <artifactId>querydsl-apt</artifactId>
	    <version>4.1.4</version>
	</dependency>
	<!-- <dependency>
		<groupId>com.sleepycat</groupId>
		<artifactId>je</artifactId>
		<version>5.0.73</version>
	</dependency>	 -->
	<!-- tomcat-embed-jasper is only to enable support to render JSP page for MockLogin. 
	TODO: Remove when actual authentication with Siteminder is ready -->
	<!-- <dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <scope>test</scope>
	</dependency> -->
	<!-- <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <optional>true</optional>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	</dependency> -->
	
	<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
		 	<groupId>io.jsonwebtoken</groupId>
		 	<artifactId>jjwt</artifactId>
	 	</dependency>	
  </dependencies>
 
	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
