<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
 	<parent>
		<groupId>com.antheminc.oss</groupId>
		<artifactId>nimbus-parent</artifactId>
		<version>1.2.0.BUILD-SNAPSHOT</version>
	</parent>
  <properties>
  	<nimbus.version>1.2.0.BUILD-SNAPSHOT</nimbus.version>
  	<petclinic.version>1.2.0.BUILD-SNAPSHOT</petclinic.version>
  </properties>
  <groupId>com.anthem.petclinic.web</groupId>
  <artifactId>petclinic-web</artifactId>
  <packaging>war</packaging>
  <description>Petclinic Web Application</description>
  <dependencies>
  	<dependency>
		<groupId>com.antheminc.oss</groupId>
		<artifactId>nimbus-core</artifactId>
		<exclusions>
			<exclusion>
				 <groupId>de.flapdoodle.embed</groupId>
        		 <artifactId>de.flapdoodle.embed.mongo</artifactId>
			</exclusion>			
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.antheminc.oss</groupId>
		<artifactId>nimbus-ui</artifactId>
	</dependency>
	<dependency>
		<groupId>com.antheminc.oss</groupId>
		<artifactId>nimbus-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.antheminc.oss</groupId>
		<artifactId>petclinic-extension</artifactId>
		<version>${petclinic.version}</version>
		<exclusions>
			<exclusion>
				 <groupId>de.flapdoodle.embed</groupId>
        		 <artifactId>de.flapdoodle.embed.mongo</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-tomcat</artifactId> 
		<scope>provided</scope>
	 </dependency>   
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-core</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>com.querydsl</groupId>
	    <artifactId>querydsl-mongodb</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.querydsl</groupId>
	    <artifactId>querydsl-apt</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sleepycat</groupId>
		<artifactId>je</artifactId>
		<version>5.0.73</version>
	</dependency>	
	<!-- tomcat-embed-jasper is only to enable support to render JSP page for MockLogin. 
	TODO: Remove when actual authentication with Siteminder is ready -->
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>oracle.jdbc</groupId>
	    <artifactId>ojdbc</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/lib/ojdbc8.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <!-- <scope>test</scope> -->
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <optional>true</optional>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	</dependency>
	<dependency>
	 	<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt</artifactId>
	</dependency>	
  </dependencies>
  <build>
    <resources>
       <resource>
       	<directory>${project.basedir}/src/main/resources</directory>
       </resource>      
    </resources>

  </build>
  <repositories>
  	<repository>		
        <id>nexus-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
  	</repository>
  </repositories>
</project>
